programa
{
	funcao inicio ()
	{
		//EXERCICIO 1-A
	real numero1, numero2, SOMA, SUBTRACAO, MULTIPLICACAO, DIVISAO 
	
		escreva ("DIGITE O PRIMEIRO NUMERO:")
		leia(numero1)
		escreva ("DIGITE O SEGUNDO NUMERO:")
		leia(numero2)
		
		SOMA = numero1 + numero2
		escreva ("\n SOMA = ", SOMA)
		
		SUBTRACAO = numero1 - numero2
		escreva ("\n SUBTRACAO = ", SUBTRACAO)
		
		MULTIPLICACAO = numero1 * numero2
		escreva ("\n MULTIPLICACAO = ", MULTIPLICACAO)
	
		DIVISAO = numero1 / numero2
		escreva ("\n DIVISAO = ", DIVISAO)
		

	}
}